<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeadmansFileshareAppCSharp.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeadmansFileshareAppCSharp.Views"
    xmlns:models="using:DeadmansFileshareAppCSharp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileItemTemplate"
                      x:DataType="models:UserFile">
            <ItemContainer>
                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind original_filename}" Margin="4"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"/>
                    <Border Grid.Row="1" Padding="4,6,0,6"
                            Background="{ThemeResource ControlAltFillColorSecondaryBrush}">
                        <TextBlock Text="{x:Bind time_of_death}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"/>
                    </Border>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Back" Label="Logout" Click="LogoutButton_Click"/>
            <CommandBar.Content>
                <TextBlock Text="Deadman's Fileshare App" Margin="12,8"
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <ItemsView ItemsSource="{x:Bind fileView.Files}"
                   Grid.Row="1" Margin="24"
                   ItemTemplate="{StaticResource FileItemTemplate}"
                   SelectionMode="None"
                   IsItemInvokedEnabled="False">
            <ItemsView.Layout>
                <UniformGridLayout MinItemHeight="50"
                                   MinColumnSpacing="10"
                                   MinRowSpacing="20"
                                   ItemsJustification="Center"/>
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</Page>
